.box-footer{
    width: 90%;
    background: rgba(0, 0, 0, 0.4);
    margin-top: 10%;
   
    border-radius: 15px;
    color: white;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;

<i class="fa-brands fa-square-instagram"></i>
<i class="fa-brands fa-mixcloud"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-twitch"></i>
<i class="fa-brands fa-kickstarter"></i>
<i class="fa-brands fa-kickstarter-k"></i>
<i class="fa-solid fa-car"></i>
<i class="fa-brands fa-font-awesome"></i>